# 아래와 같은 모양의 map 문자열이 있습니다.
#
# var map = "10,5\n++++++++++\n+-P------+\n+--------+\n+-----o--+\n++++++++++\n"
# 문자열 구조
# 첫번째 줄: width, height
# 두번째 줄 ~ 끝 줄: 실제 데이터
# 1) 문자열을 읽어 json으로 저장하는 함수
#
# function parseData(map_string)
# 를 작성하세요. 리턴 타입은 json 객체 또는 json 문자열, 단 줄바꿈 문자는 모두 제거해야 합니다.
#
# json string 형식
#
# {
#   "width": 10,
#   "height": 5,
#   "data": "++++++++ P    ++     ... "
# }
# 2) 1의 json을 2차원 배열로 변환하고 해달 배열을 화면에 출력하는 함수를 작성하세요.. 단 - 는 공백으로 바꾸어 출력합니다.
#
# function drawMap(json)
# 작성 프로그램 실행 결과 예시 (자바스크립트)
#
# > var map_data="10,5\n++++++++++\n+-P------+\n+--------+\n+-----o--+\n++++++++++\n"
# > var json = parseData(map_data)
# > drawMap(json)
# ++++++++++
# + P      +
# +        +
# +     o  +
# ++++++++++


